# BootJsoup

./: README.md
BootJsoup/: pom.xml
BootJsoup/src/main/java/com/yld/jsoup/: JsoupApplication.java
BootJsoup/src/main/java/com/yld/jsoup/controller/: ExcelController.java  PageController.java
BootJsoup/src/main/java/com/yld/jsoup/service/: JsoupDemoService.java
BootJsoup/src/main/resources/: 1.xlsx  application.yml
BootJsoup/src/main/resources/templates/: index.html
BootJsoup/src/test/java/com/yld/jsoup/: JsoupApplicationTests.java
BootRedisDemo/: pom.xml
BootRedisDemo/src/main/java/com/yldyyn/bootredis/: BootredisApplication.java
BootRedisDemo/src/main/java/com/yldyyn/bootredis/config/: RedisConifg.java
BootRedisDemo/src/main/java/com/yldyyn/bootredis/controller/: HelloController.java
BootRedisDemo/src/main/java/com/yldyyn/bootredis/dao/: CourseMapper.java
BootRedisDemo/src/main/java/com/yldyyn/bootredis/entity/: Course.java
BootRedisDemo/src/main/java/com/yldyyn/bootredis/service/: TestService.java
BootRedisDemo/src/main/java/com/yldyyn/bootredis/service/impl/: TestServiceImpl.java
BootRedisDemo/src/main/java/com/yldyyn/bootredis/utils/: RedisUtils.java
BootRedisDemo/src/main/resources/: application.yml
BootRedisDemo/src/main/resources/static/: index.html
BootRedisDemo/src/main/resources/templates/: index.html
BootRedisDemo/src/test/java/com/yldyyn/bootredis/: BootredisApplicationTests.java
